# 开发环境配置
NUXT_ENV=development

# API 配置
NUXT_PUBLIC_API_BASE_URL=
NUXT_PUBLIC_API_PREFIX=/pod/cuzcuz-ai
NUXT_PUBLIC_API_PROXY_TARGET=http://192.168.1.151:30882
NUXT_PUBLIC_API_PROXY_PREFIX=/pod
NUXT_PUBLIC_API_CLIENT_TYPE=cuzcuz-ai-web
# NUXT_PUBLIC_API_AUTH_TOKEN - 不再使用静态token，现在使用动态认证

# 业务配置
NUXT_PUBLIC_MICRO_POD_URL=http://design.dev.com/#/editor?source=shop
NUXT_PUBLIC_GALLERY_URL=https://gallery-test.riin.com
NUXT_PUBLIC_BACKEND_API=http://192.168.1.151:30882
NUXT_PUBLIC_CLIENT_TYPE=development
