# 测试环境配置
NUXT_ENV=test

# API 配置
NUXT_PUBLIC_API_BASE_URL=https://cuz-ai.riin.com
NUXT_PUBLIC_API_PREFIX=/pod/cuzcuz-ai
NUXT_PUBLIC_API_PROXY_TARGET=http://10.233.41.245:31110
NUXT_PUBLIC_API_PROXY_PREFIX=/pod
NUXT_PUBLIC_API_CLIENT_TYPE=pod-admin
NUXT_PUBLIC_API_AUTH_TOKEN=hpod_tk_357963bb4803c716f971e9b2

# 业务配置
NUXT_PUBLIC_MICRO_POD_URL=http://design.dev.com/#/editor?source=shop
NUXT_PUBLIC_GALLERY_URL=https://gallery-test.riin.com
NUXT_PUBLIC_BACKEND_API=http://10.233.41.245:31110
NUXT_PUBLIC_CLIENT_TYPE=test
