# 生产环境配置
NUXT_ENV=production

# API 配置
NUXT_PUBLIC_API_BASE_URL=https://podesigner.riin.com
NUXT_PUBLIC_API_PREFIX=/pod/cuzcuz-ai
NUXT_PUBLIC_API_PROXY_TARGET=https://podesigner.riin.com
NUXT_PUBLIC_API_PROXY_PREFIX=/pod
NUXT_PUBLIC_API_CLIENT_TYPE=pod-admin
NUXT_PUBLIC_API_AUTH_TOKEN=hpod_tk_87938f0b507c6834d018f9c2

# 业务配置
NUXT_PUBLIC_MICRO_POD_URL=http://design.dev.com/#/editor?source=shop
NUXT_PUBLIC_GALLERY_URL=https://gallery-test.riin.com
NUXT_PUBLIC_BACKEND_API=https://podesigner.riin.com
NUXT_PUBLIC_CLIENT_TYPE=production
